spring.application.name=elasticsearch-demo
server.port=24001


# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
#默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口
spring.data.elasticsearch.cluster-nodes=localhost:9300
# 集群名(默认值: elasticsearch)
spring.data.elasticsearch.cluster-name=elasticsearch
#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s


# 日志
logging.level.root=info
logging.level.org.springframework.web=trace
